<?xml version="1.0"?>
<robot name="cam_bot">

  <link name="camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="camera_link">

    <gravity>false</gravity>

    <sensor type="camera" name="head_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov> <!-- 80deg -->
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.02</near><far>50</far></clip>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>

      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <robotNamespace>/</robotNamespace>
        <frameName>camera_link</frameName>
        <cameraName>/eye</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <updateRate>30.0</updateRate>
      </plugin>
    </sensor>
  </gazebo>

</robot>
